<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            body{
                background-color: rgb(172, 194, 183);
                font-family: arial,sans-serif;
            }
            footer {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
           
           .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 0px 10px rgba(0 ,0,0 0.2);
           } 
          .project-card h2{
            font-size: 1.5em;
            margin-bottom: 10px;
          } 
          .project-card p {
            font-size: 1.1em;
            margin-bottom: 20px;
          }
            main ul li{
            background-color: rgb(178, 232, 204);
            margin: 5px;
            margin-right: 1150px;
            }
            div ul {
                margin-left: 120px;
                list-style-type:  circle;

            }
            .double{
            border-style: double;
            border-radius: 40px;
            }
            nav div{
            text-align: center;
          

            }
            nav ul {
                list-style-type: none;
                display: flex;
                text-align: center;
                margin-left: 600px;
                cursor: pointer;
                padding: 0px;
             
            }
            nav ul li{
                margin-left: 39px;
                margin-top: 20px;
            
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                padding: 8px 25px;
                transition: all .5s ease;
            }
            nav ul li button {
                border: 2px solid white;
          border-radius: 6px;
          color: white;
          background-color:rgb(97, 134, 215) ;
          cursor: pointer; 

            }
            
            div h2 {
                margin-left: 450px;
            }
            .navbar{
                position: fixed;
                top: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
            /*moving logo to the top left*/
            .hello{
                   position: fixed;
                   height: auto;
                   left: 0px;
                   width: 98px;
                   background-color:transparent ;
                   box-shadow: 0 0 100px black;
                   box-sizing: border-box;

            }
            .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
.image{
    margin-top: -119px;
}
            
        </style>
    </head>
    <body style="background-color:rgb(121, 171, 145);">
      <header style="background-color:rgb(121, 171, 145);" id="home">
        
          <nav class="navbar">
            <img src="anuj-logo.png" alt="" class="hello">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><button> <a href="https://app.luminpdf.com/viewer/6512af40f42e8059968b0ec1" target="_blank"><!--this pdf will be opened only in google chrome .so set your google chrome as default and then open this pdf -->Resume HERE</a></button></li>
            </ul>
        </nav>
        <br>
        <br>
       <br>
        <br>
        <section id="about">
        <nav>
         <div class="double" style="background-color:rgb(144, 225, 183);">
            <h1 style="font-size: 30px;"  >Anuj Kumar</h1>
            <p style="font-size: large;" >Web Developer & Engineering Student </p>
        </div>
    </nav>
      </header>
    <main>
   
        <div class="container">
            <h1>About Me</h1>
            <p> <img src="381490138_3692320464382605_3915893590535010838_n - Copy.jpg" alt="" style="float:right;" width="322px" height="322px"  class="image ">
                As a diligent B.Tech student ,I'm passionate about applying theoretical knowledge to practicle problems .my dedication to learning and problem-solving drives my ambition to excel academically.with love for problem-solving stuff,I love to write and teach others what i have learned. I am eager to contribute my skills and expertise to the field odf engineering and make a positive impact on society. As a student i have an experience of building web application and mobile applications frontend using HTML,CSS and Python.I'm on the way for improving my skills day by day. </p>
        </div>
    </section>
    <br>
    <br>
    <section id="skills" >
        <div style="background-color:rgb(144, 225, 183);">  
              
            <h2> Technical Skills </h2>
            <hr>
            <ul>
                <li>WEB DEVELOPMENT</li>
                <li>WEB DESIGNING</li>
                <li>WEBFRONTEND</li>
                <li>PROGRAMMING (HTML,CSS,Python,bash)</li>
                <li>ETHICAL HACKING</li>
            </ul> 
            </div>
            <br>
            <div style="background-color:rgb(144, 225, 183);">
            <h2>Soft skills</h2>
            <hr>

             <ul >
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Creativity</li>
                <li>Critical Thinking</li>
                <li>curiosity</li>
                <li>Decision Making</li>
                <li>Work Ethic</li>
             </ul>
        </div>
        <br>

    </section >
    
    <section class="container" id="projects"  style="background-color:rgb(121, 187, 153) ;">
           <h2>Projects</h2>
          <hr>
          <div class="project-card">
           <h3>project-1</h3>
           <p> project on the vulnerabilities of websites.</p>
          </div>
          <div class="project-card">
           <h3>project-2</h3>
           <p> project on the script writing to run the kali linux tools. </p>
          </div>
          <div class="project-card">
           <h3>project-3</h3>
           <p>project on the game development using python. </p>
          </div>
    </section>
       <hr>
    </main>
    <footer id="contact">
        <section>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">
                </form>
        </section>
          <section >
           <h3>Contact me </h3>
           <p>you may contact me at <a href="mailto:anujsehrawat333@gmail.com">anujsehrawat333@gmail.com</a></p>
           <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/anuj-sehrawat-753b30253">Anuj Sehrawat</a></p>
          </section>
       
    </footer>
          <hr>
          <footer>
            <p>&copy; 2023 Anuj kumar</p>
          </footer>
    </body>
</html>